{
  "name": "oddspadi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/run-next-build.cjs",
    "deploy:verify:local": "node scripts/verify-deploy-channel.cjs",
    "deploy:verify": "node scripts/verify-deploy-channel.cjs --online",
    "deploy:preview": "npm run deploy:verify && npx netlify deploy --site 3ba4bf38-60ec-4bc4-b49f-aca9495a9aa2 --context deploy-preview --message \"OddsPadi verified preview\"",
    "deploy:production": "node scripts/verify-deploy-channel.cjs --production && npx netlify deploy --site 3ba4bf38-60ec-4bc4-b49f-aca9495a9aa2 --context production --prod --message \"OddsPadi verified production\"",
    "doctor": "node scripts/oddspadi-doctor.cjs",
    "setup:admin-token": "node scripts/ensure-local-admin-token.cjs",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "fflate": "^0.8.2",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@netlify/functions": "5.3.0",
    "@types/node": "^22.15.33",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
